{
  "name": "@mountainpass/cool-bits-for-projen",
  "description": "A collection of cool projen components",
  "repository": {
    "type": "git",
    "url": "https://github.com/mountain-pass/cool-bits-for-projen.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "prepare": "npx projen prepare",
    "release": "npx projen release",
    "spellcheck": "npx projen spellcheck",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Mountain Pass",
    "email": "info@mountain-pass.com.au",
    "url": "https://mountain-pass.com.au",
    "organization": true
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/jest": "^27.5.1",
    "@types/node": "^14",
    "@types/shelljs": "^0.8.11",
    "@types/traverse": "^0.6.32",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "cspell": "*",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "husky": "^8.0.1",
    "jest": "^27",
    "jest-junit": "^13",
    "json-schema": "^0.4.0",
    "prettier": "^2.6.2",
    "projen": "^0.56.5",
    "standard-version": "^9",
    "ts-jest": "^27",
    "ts-node": "^9",
    "typedoc": "^0.21.4",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "projen": "^0.56.8"
  },
  "dependencies": {
    "@commitlint/types": "^16.2.1",
    "@cspell/cspell-types": "*",
    "@types/fs-extra": "^9.0.13",
    "fs-extra": "^10.1.0",
    "merge": "^2.1.1",
    "shelljs": "^0.8.5",
    "shelljs-plugin-authors": "^2.0.105",
    "traverse": "^0.6.6"
  },
  "keywords": [
    "cspell",
    "eslint-jsdoc",
    "eslint-unicorn",
    "husky",
    "prettier",
    "projen",
    "projen-component",
    "typescript",
    "vscode-extension-recommendations"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mountain-pass/cool-bits-for-projen",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/mountain-pass/cool-bits-for-projen/issues"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "contributors": [
    "Tom Howard <tom@windyroad.com.au>",
    "dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>"
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}